# AndroBlue

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/androblue.app.repository.db.VehicleDb/: 1.json
app/schemas/androblue.common.log.db.LoggerDb/: 1.json  2.json
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: developer.properties.CHANGE_ME
app/src/main/: AndroidManifest.xml
app/src/main/java/androblue/app/: AndroBlueApplication.kt  LoggingExceptionHandler.kt  SplashActivity.kt
app/src/main/java/androblue/app/advanced/: AdvancedActivity.kt  AdvancedActivityController.kt  ShareLogsDelegate.kt
app/src/main/java/androblue/app/data/: ClimateOffRequestDO.kt  ClimateOnRequestDO.kt  LoginDO.kt  LoginResponseDO.kt  PinDO.kt  PreAuthorizationResponseDO.kt  RefreshTokenFormDO.kt  RefreshTokenResponseDO.kt  VehicleDO.kt  VehicleLockResponseDO.kt
app/src/main/java/androblue/app/di/component/: AdvancedActivitySubComponent.kt  AndroBlueApplicationComponent.kt  HomeActivitySubComponent.kt  LoginActivitySubComponent.kt
app/src/main/java/androblue/app/di/module/: AdvancedActivityModule.kt  AndroBlueApplicationBindingModule.kt  AndroBlueApplicationProvideModule.kt  ContributesAndroidInjectorModule.kt  HomeActivityModule.kt  LoginActivityModule.kt
app/src/main/java/androblue/app/helper/: NotificationHelper.kt
app/src/main/java/androblue/app/home/: HomeActivity.kt  HomeActivityController.kt
app/src/main/java/androblue/app/json/: MoshiConverter.kt
app/src/main/java/androblue/app/login/: LoginActivity.kt  LoginActivityController.kt
app/src/main/java/androblue/app/os_service/: AndroBlueService.kt  AndroBlueServiceHelper.kt  NotificationBroadcastReceiver.kt
app/src/main/java/androblue/app/repository/: AccountRepository.kt  RefreshState.kt  VehicleRepository.kt
app/src/main/java/androblue/app/repository/db/: VehicleDao.kt  VehicleDb.kt  VehicleEntity.kt
app/src/main/java/androblue/app/repository/model/: VehicleModel.kt  VehicleModelAssembler.kt
app/src/main/java/androblue/app/service/: DeveloperPropertiesService.kt  PreferenceService.kt
app/src/main/java/androblue/app/service/network/: AccountNetworkService.kt  VehicleNetworkService.kt
app/src/main/java/androblue/app/service/okhttp/: ApiClient.kt  ApiProvider.kt  AuthenticationInterceptor.kt  OkHttpProvider.kt
app/src/main/java/androblue/app/utils/: TemperatureConverter.kt
app/src/main/java/androblue/app/widget/: AndroBlueWidget.kt
app/src/main/java/androblue/app/work/: CleanupWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple_greywithborder.xml  startup_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif.xml
app/src/main/res/layout/: advanced_activity.xml  home_activity.xml  home_sharelogprogress.xml  home_spinner_item.xml  login_activity.xml  widget.xml
app/src/main/res/values/: app_strings.xml  app_styles.xml  app_themes.xml
app/src/main/res/values-fr/: app_strings.xml
app/src/main/res/xml/: appwidget_info.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/androblue/app/utils/: TemperatureConverterTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/androblue/common/: TimeService.kt
commonlib/src/main/java/androblue/common/dagger/: ScopeActivity.kt  ScopeApplication.kt
commonlib/src/main/java/androblue/common/db/: DateConverter.kt
commonlib/src/main/java/androblue/common/ext/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  CoroutineScopeExt.kt  ViewExt.kt  ZonedDateTimeExt.kt
commonlib/src/main/java/androblue/common/log/: Category.kt  Logger.kt  LoggerInjectionHolder.kt  LoggingActivity.kt
commonlib/src/main/java/androblue/common/log/db/: CategoryConverter.kt  LoggerDao.kt  LoggerDatabaseHelper.kt  LoggerDb.kt  LoggerItemEntity.kt
commonlib/src/main/java/androblue/common/log/printer/: DatabasePrinter.kt  LogcatPrinter.kt
commonlib/src/main/java/androblue/common/log/util/: StackTraceUtil.kt
commonlib/src/main/java/androblue/common/preference/: FlowPreferences.kt
commonlib/src/main/java/androblue/common/touch/: BlockingOnClickListener.kt  TouchBlocker.kt
commonlib/src/main/java/androblue/common/utils/: ActivityUtils.kt  UIThread.kt
commonlib/src/main/res/values/: common_colors.xml
fastlane/: Fastfile
gradle/: common.gradle
