apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply from: "../gradle/common.gradle"
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {

    signingConfigs {
        release {
            storeFile file('keystore.ks')
            storePassword 'ioniq2020'
            keyAlias 'key0'
            keyPassword 'ioniq2020'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "com.squareup.moshi:moshi:1.11.0"
    implementation('com.squareup.moshi:moshi-kotlin:1.11.0')
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"

    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation "androidx.work:work-runtime-ktx:2.4.0"

    implementation 'com.google.android.material:material:1.2.1'

    implementation project(':commonlib')

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    api "androidx.room:room-runtime:2.2.6"
    api "androidx.room:room-ktx:2.2.6"
    kapt "androidx.room:room-compiler:2.2.6"
}
repositories {
    mavenCentral()
}