<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

        <TextView
                android:id="@+id/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="48sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="@id/home_title"
                app:layout_constraintStart_toEndOf="@id/home_title"
                app:layout_constraintTop_toTopOf="@id/home_title"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/home_statuslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/home_status"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_title" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/home_statusrefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/home_refresh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_batterystatus" />

        <ProgressBar
                android:id="@+id/home_statusprogress"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/home_statuslabel"
                app:layout_constraintStart_toEndOf="@id/home_statuslabel"
                app:layout_constraintTop_toTopOf="@id/home_statuslabel"
                tools:visibility="visible" />

        <TextView
                android:id="@+id/home_lockstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/home_locklabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_statuslabel" />

        <TextView
                android:id="@+id/home_climatestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/home_climatelabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_lockstatus" />

        <TextView
                android:id="@+id/home_batterystatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/home_batterylabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_climatestatus" />

        <TextView
                android:id="@+id/home_actionlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/home_actionlabel"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_statusrefresh" />

        <ProgressBar
                android:id="@+id/home_actionprogress"
                style="?android:attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/home_actionlabel"
                app:layout_constraintStart_toEndOf="@id/home_actionlabel"
                app:layout_constraintTop_toTopOf="@id/home_actionlabel"
                tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/home_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/home_lock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_actionlabel" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/home_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_unlock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_lock" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/home_climateOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/home_climateon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_unlock" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/home_climateOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_climateoff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_climateOn" />

        <TextView
                android:id="@+id/home_accountlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/home_accountlabel"
                android:textSize="21sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_climateOff" />

        <TextView
                android:id="@+id/home_loggedInAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_accountlabel"
                tools:text="Logged in as" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/home_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/home_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_loggedInAs" />

        <TextView
                android:id="@+id/home_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toStartOf="@id/home_advanced"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_logout"
                tools:text="home_version" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/home_advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="@string/home_advanced"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/home_version"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/home_version" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>